# springboot-weixin

./: README.md  wxlogin.js  微信小程序授权登录SpringBoot.md
springboot-weixin/: pom.xml
springboot-weixin/src/main/java/com/crush/weixin/: SpringBootWeixin.java
springboot-weixin/src/main/java/com/crush/weixin/commons/: RedisKey.java  Result.java  ResultCode.java
springboot-weixin/src/main/java/com/crush/weixin/config/: LocalDateTimeSerializerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
springboot-weixin/src/main/java/com/crush/weixin/controller/: WeixinController.java
springboot-weixin/src/main/java/com/crush/weixin/entity/: WXAuth.java  Weixin.java  WxUserInfo.java
springboot-weixin/src/main/java/com/crush/weixin/mapper/: WeixinMapper.java
springboot-weixin/src/main/java/com/crush/weixin/service/: IWeixinService.java
springboot-weixin/src/main/java/com/crush/weixin/service/impl/: WeixinServiceImpl.java  WxService.java
springboot-weixin/src/main/resources/: application.yaml
springboot-weixin/src/main/resources/mapper/weixin/: WeixinMapper.xml
springboot-weixin/src/main/resources/sql/: tb_weixin.sql
springboot-weixin/src/test/java/com/crush/weixin/: CodeGenerator.java
